<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Parent User Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentUserNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Digital Leash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-Dx-Djc">
                                <rect key="frame" x="129" y="30" width="119" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-fW-C3L">
                                <rect key="frame" x="20" y="73" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bym-Dw-W1Y">
                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gt5-sj-Bhz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-wu-wIy">
                                <rect key="frame" x="20" y="175" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Z4-Sc-gt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-Eb-1Y3">
                                <rect key="frame" x="33" y="276" width="110" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-U8-6cU">
                                <rect key="frame" x="38" y="305" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xa9-Ti-awG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wdW-Ik-kzK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JJ-SR-cng">
                                <rect key="frame" x="233" y="276" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Zzm-Fl-l6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ler-xW-krZ">
                                <rect key="frame" x="235" y="305" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="b9Y-4X-Q9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FF2-rF-zl7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-cg-p2w">
                                <rect key="frame" x="36" y="406" width="73" height="35"/>
                                <color key="backgroundColor" red="0.27232520245842851" green="1" blue="0.69098779501152341" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1Gw-aP-eEr"/>
                                    <constraint firstAttribute="height" constant="35" id="ASx-HP-Qus"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dq-A4-XzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-zc-ysB">
                                <rect key="frame" x="271" y="406" width="73" height="35"/>
                                <color key="backgroundColor" red="0.27232520249999997" green="1" blue="0.69098779499999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Q8r-G9-hZe"/>
                                    <constraint firstAttribute="height" constant="35" id="ukZ-pS-omX"/>
                                </constraints>
                                <state key="normal" title="Status">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izB-AG-Xxc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set radius in meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-eh-4Jl">
                                <rect key="frame" x="20" y="209" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uao-gU-NnA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-P8-GXY">
                                <rect key="frame" x="152" y="406" width="73" height="35"/>
                                <color key="backgroundColor" red="0.27232520249999997" green="1" blue="0.69098779499999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8LK-rj-kpr"/>
                                    <constraint firstAttribute="width" constant="73" id="d5w-6z-7Ms"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZi-5c-SR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28919772570000002" green="0.71043482209999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wsa-Eb-1Y3" firstAttribute="top" secondItem="p9M-eh-4Jl" secondAttribute="bottom" constant="37" id="2Ar-Mj-ft1"/>
                            <constraint firstItem="3JJ-SR-cng" firstAttribute="top" secondItem="p9M-eh-4Jl" secondAttribute="bottom" constant="37" id="8ik-Pd-cZB"/>
                            <constraint firstItem="3JJ-SR-cng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="9EJ-zf-FtM"/>
                            <constraint firstItem="Xcy-zc-ysB" firstAttribute="centerY" secondItem="7i8-P8-GXY" secondAttribute="centerY" id="Cmc-tP-83R"/>
                            <constraint firstItem="G6U-U8-6cU" firstAttribute="top" secondItem="wsa-Eb-1Y3" secondAttribute="bottom" constant="7" id="DTU-rP-lo6"/>
                            <constraint firstItem="7i8-P8-GXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6e-Gw-WfP"/>
                            <constraint firstItem="bym-Dw-W1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gha-Jd-voK"/>
                            <constraint firstItem="ler-xW-krZ" firstAttribute="centerX" secondItem="3JJ-SR-cng" secondAttribute="centerX" id="MLG-g9-CwS"/>
                            <constraint firstItem="p9M-eh-4Jl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mg9-hK-PWf"/>
                            <constraint firstItem="H7t-fW-C3L" firstAttribute="top" secondItem="Viw-Dx-Djc" secondAttribute="bottom" constant="15" id="POQ-A7-pBp"/>
                            <constraint firstItem="wsa-Eb-1Y3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Rhr-WO-xhi"/>
                            <constraint firstItem="Viw-Dx-Djc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SOR-6f-QtP"/>
                            <constraint firstItem="7i8-P8-GXY" firstAttribute="leading" secondItem="ck2-cg-p2w" secondAttribute="trailing" constant="43" id="STH-j9-tRu"/>
                            <constraint firstItem="qFs-wu-wIy" firstAttribute="top" secondItem="bym-Dw-W1Y" secondAttribute="bottom" constant="40" id="ZIf-C4-OvF"/>
                            <constraint firstItem="Viw-Dx-Djc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8a-P0-Knc"/>
                            <constraint firstItem="bym-Dw-W1Y" firstAttribute="top" secondItem="H7t-fW-C3L" secondAttribute="bottom" constant="8" id="ads-S6-kwq"/>
                            <constraint firstAttribute="trailing" secondItem="p9M-eh-4Jl" secondAttribute="trailing" constant="20" id="bDn-X0-f3l"/>
                            <constraint firstItem="ler-xW-krZ" firstAttribute="top" secondItem="3JJ-SR-cng" secondAttribute="bottom" constant="7" id="cNU-IF-7TE"/>
                            <constraint firstItem="H7t-fW-C3L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="gcm-Sq-fuE"/>
                            <constraint firstItem="qFs-wu-wIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h6M-Dv-Qz0"/>
                            <constraint firstItem="Xcy-zc-ysB" firstAttribute="leading" secondItem="7i8-P8-GXY" secondAttribute="trailing" constant="46" id="jIM-no-EhS"/>
                            <constraint firstItem="p9M-eh-4Jl" firstAttribute="top" secondItem="qFs-wu-wIy" secondAttribute="bottom" constant="10" id="jIV-re-84V"/>
                            <constraint firstItem="7i8-P8-GXY" firstAttribute="top" secondItem="p9M-eh-4Jl" secondAttribute="bottom" constant="167" id="ldX-iT-VBx"/>
                            <constraint firstItem="G6U-U8-6cU" firstAttribute="centerX" secondItem="wsa-Eb-1Y3" secondAttribute="centerX" id="ocf-Ns-aFj"/>
                            <constraint firstItem="Viw-Dx-Djc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4r-4x-Oy4"/>
                            <constraint firstItem="ck2-cg-p2w" firstAttribute="centerY" secondItem="7i8-P8-GXY" secondAttribute="centerY" id="tQy-tY-Tn9"/>
                            <constraint firstItem="H7t-fW-C3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tcd-2d-2cO"/>
                            <constraint firstAttribute="trailing" secondItem="bym-Dw-W1Y" secondAttribute="trailing" constant="20" id="ujq-YS-as1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gcm-Sq-fuE"/>
                                <exclude reference="a8a-P0-Knc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnCreate" destination="ck2-cg-p2w" id="RfG-sq-hCd"/>
                        <outlet property="btnStatus" destination="Xcy-zc-ysB" id="6lq-ki-N7E"/>
                        <outlet property="btnUpdate" destination="7i8-P8-GXY" id="ITW-5Y-JSZ"/>
                        <outlet property="txfLatitude" destination="ler-xW-krZ" id="FIo-Li-NcQ"/>
                        <outlet property="txfLongitude" destination="G6U-U8-6cU" id="DjL-xB-Ec4"/>
                        <outlet property="txfRadius" destination="p9M-eh-4Jl" id="VJP-zO-7iH"/>
                        <outlet property="txfUserName" destination="bym-Dw-W1Y" id="09V-0o-f9j"/>
                        <segue destination="md2-26-fcx" kind="show" identifier="push_childInZone" id="3o5-Yn-h0K"/>
                        <segue destination="WO4-lO-K2v" kind="show" identifier="push_childNotInZone" id="7jy-Fs-FeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="274.5"/>
        </scene>
        <!--In Zone View Controller-->
        <scene sceneID="I3A-Iu-vA1">
            <objects>
                <viewController id="md2-26-fcx" customClass="InZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcz-g3-9et"/>
                        <viewControllerLayoutGuide type="bottom" id="cki-cj-n5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do5-Qq-aG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-X6-jDM">
                                <rect key="frame" x="130" y="547" width="115" height="42"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45882352941176469" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                <state key="normal" title="WOO HOO!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnWoohooPressed:" destination="md2-26-fcx" eventType="touchUpInside" id="hUd-DJ-Hb7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your child is fine." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-4K-30e">
                                <rect key="frame" x="101" y="416" width="179" height="46"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep drinking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-bx-dRJ">
                                <rect key="frame" x="110" y="454" width="165" height="43"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drinking" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-2t-PxQ">
                                <rect key="frame" x="130" y="59" width="132" height="274"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19469910563806447" green="0.63825146405339561" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnWoohoo" destination="LtW-X6-jDM" id="gjH-ij-6Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcv-kn-uFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.5" y="-229.5"/>
        </scene>
        <!--Not In Zone View Controller-->
        <scene sceneID="tu6-gH-2ND">
            <objects>
                <viewController id="WO4-lO-K2v" customClass="NotInZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1l-GT-OA9"/>
                        <viewControllerLayoutGuide type="bottom" id="OEz-1h-qSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWT-H5-dh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-Qb-2XH">
                                <rect key="frame" x="124" y="550" width="126" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="22"/>
                                <state key="normal" title="UH OH!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUhOhPressed:" destination="WO4-lO-K2v" eventType="touchUpInside" id="m7i-b4-yWk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status-fail" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-4A-NpR">
                                <rect key="frame" x="93" y="120" width="201" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Child is Not in Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-Lu-lbL">
                                <rect key="frame" x="77" y="444" width="217" height="35"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23435464420384877" blue="0.25304421995657145" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnUhOh" destination="RRP-Qb-2XH" id="qA5-cK-vCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbY-Yb-hcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.5" y="646.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="drinking" width="124" height="297"/>
        <image name="status-fail" width="148" height="205"/>
    </resources>
</document>
